# DevexpressComponentsTesting

./: DevExpressTest.sln  README.md
DevExpressTest/DevExpressTest/: DevExpressTest.csproj  Program.cs
DevExpressTest/DevExpressTest.Client/: DevExpressTest.Client.csproj  Program.cs  _Imports.razor
DevExpressTest/DevExpressTest/Components/: App.razor  _Imports.razor
DevExpressTest/DevExpressTest/Components/Layout/: NavMenu.razor
DevExpressTest/DevExpressTest/Components/Pages/: CheckBox.razor  CheckBox.razor.css  GridLayout.razor  Home.razor  Home.razor.css  Radio.razor  Radio.razor.css
DevExpressTest/DevExpressTest/Properties/: launchSettings.json
DevExpressTest/DevExpressTest/wwwroot/: app.css
LayoutTest/LayoutTest/: LayoutTest.csproj  Program.cs
LayoutTest/LayoutTest.Client/: LayoutTest.Client.csproj  _Imports.razor
LayoutTest/LayoutTest/Components/: App.razor  _Imports.razor
LayoutTest/LayoutTest/Components/Layout/: NavMenu.razor
LayoutTest/LayoutTest/Components/Pages/: GridLayout.razor  GridLayout2.razor  GridLayout2.razor.css  Weather.razor
LayoutTest/LayoutTest/Services/: UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
